CrowdStrike#*#CrowdStrike#*#["george kurtz","shawn henry","keynote speaker","cyber threat","mission focus","frego","cyber age","rsaconference","private firm","video message","npr","star team","executive assistant","house committee","fmr","usg","bad guys","assistant director","adversary","iranian"]
meuvestidopreto#*#meuvestidopreto#*#["uma mulher","meninos","cigarro","roupas","vestidos","viram","olha","meninas","barato","passar","mvp","lindo","movimento","pesquisa","teve","foram","hoje","coisa","pra","suas"]
garethheyes#*#garethheyes#*#["web application security","powerpc version","valueof","json","whitelisting","security challenge","challenge 1","jenga","prefetch","google","cupboard","bad idea","7a","constructor","escapes","domino","prototype","csrf","firefox","good luck"]
lcavallaro#*#lcavallaro#*#["data flow analysis","vulnerability analysis","quequero","samsung tv","mac os x","linkedin","digital signature","dom events","twitter","new java","word doc","moxie","ios","philo","awww","encrypt","flashback","500k","thug","zeus"]
klout#*#klout#*#["personal importance","influencers","sumaya","taking requests","facebook","complimentary subscription","redbulletin","red bull","usernames","yep","business days","team members","calories","kitty","email","redbull","united states"]
google#*#google#*#["google maps","famous landmarks around the world","google search","tent events","language immersion","photography prize","gmail","landmarks around the world","google","wife leslie","experimental language","button issues","photo tours","mapping tools","search experience","hot button","million books","playbook","hotbed","view photo"]
Bitcasa#*#Bitcasa#*#["infinite storage","james brooks","calm before the storm","handsome reward","beta testers","datas","web portal","those guys","surprises","friendship","photos"]
cassiomelo#*#cassiomelo#*#["axl rose","windy afternoon","uma chance","limpa","favs","cassio","vinda","rock songs","senna","nada","stf","questionnaire","suporte","pessoas","outras","terminator","dishes","sake","isso","bom"]
richardpbacon#*#richardpbacon#*#["jason issacs","bbc radio 2","tooting lido","st pancras","tim burgess","comedy dave","artistic gift","olympic park","tom watson","tractor factory","doco","aquatic centre","matt leblanc","six minutes","deacon","magician","2pm","scarf","channel 4","showbiz"]
noscoworking#*#noscoworking#*#["quem diria","nova casa","absorver","iphone","baita","motiva","criatividade","shins","sucesso","freud","treina","porto alegre","fazer","foi","uma","tempo"]
jerryjamesstone#*#jerryjamesstone#*#["best man toast","millennium falcon","cabernet sauvignon","alexander valley","leftlanenews","michellebranch","digg","groomsmen","michelle branch","wedding planner","starwars","allison","ribbon","rt","bondage","alexander","tobacco","quiz","wine"]
CDNews#*#CDNews#*#["rally march","broken 3","election headquarters","judkins","civil emergency","immigrant workers","may day","obama","restricted area","cdn","immigrants","5pm","spd","rt","crowd","seattle","radio"]
DohaFilm#*#DohaFilm#*#["remembering ayrton senna","asif kapadia","tribecafilmfest","ayrton senna","fire drill","free screening","senna","artistic director","best of luck","amr","viewpoints","academy award","tribeca","allah","fires","documentary","films","iraq"]
DocGeeks#*#DocGeeks#*#["shimon peres","last dictator","sundance institute","london cinemas","hotdocs","film program","nice meeting","auntie","love story","tech startups","disagreements","documentary film","worldview","errol morris","documentaries","filmmaking","capitalism","renaissance","submissions","relationship"]
Diggnation#*#Diggnation#*#["walter isaacson","iphone5","diggnation episode","kevinrose","thanks for your patience","revision3","shopping spree","youtube","google","free shipping offer","happy holidays","acqui","urishiol","steve jobs","donut","tomorrow morning","sorry for the delay","hippie","apologies","antics"]
antoninocencio#*#antoninocencio#*#["tele sena","charles chaplin","mazola","muito bom","promissor","jawbone","sesc","manguezal","milner","jogar","matador","yuri","tentando","nesse","russo","manifesto","santana","1789","evento","rt"]
evdokimovds#*#evdokimovds#*#["python bindings","traffic jams","security practitioner","java decompiler","google","syscan","wise decision","reverse engineering","hijacking","cve","new projects","triage","malik","congrats","vulnerabilities","rt","modding","slides","maps","hack"]
BBJNewsroom#*#BBJNewsroom#*#["american eagle outfitters","morning buzz","innovation center","bank of new england","bankruptcy protection","business confidence","pr folks","port cities","video messaging","group files","seiffert","investment group","community names","gazelle","kpmg","startups","amg","thorne","berkshire","slide show"]
multitaskgirl#*#multitaskgirl#*#["kingo","ano novo","multitask","dorme","pauta","obrigada","roupa","postura","lira","mudar","aline","saiba","menina","bebe","pra","risque","festa","cor","hoje","isso"]
DailyBowser#*#DailyBowser#*#["birthday puppy","fire flower","magic carpet","peee","free wheeling","pees","weeeee","bum","vogue","happy birthday","butt","happiness","memories"]
frohiky#*#frohiky#*#["josé saramago","dhttp","loading space","o homem","performance issue","google","golos","rei","frios","motherfucker","space invaders","messi","startups","1 billion","rt","pois","barcelona","cinema","game"]
LeddHQ#*#LeddHQ#*#["gente boa","sabe qual","1 de maio","compensar","demora","capa","urso","acham","ando","vol 2","arco","vamos ver","embora","ruim","viu","fabio","entrega","vcs","deste","pra"]
goodbyebuddy#*#goodbyebuddy#*#["dropping like flies","hickups","happy new year","feedback welcome","second try","wst","place ads","rest of your life","followers","jens","new year","advertisers","subscriber"]
pedro_leite#*#pedro_leite#*#["ahan","windows phone","faccenda","iphone","padgett","saudades","falo","bbb","grimm","hahahaha","dinheiro","desse","mim","viewpoint","direito","verdade","pq","vcs","pra","coisa"]
addictgirls#*#addictgirls#*#["fashion photo","trend alert","personalidade","viram","bota","vestido","apoio","filha","receita","nascimento","adele","serem","ter","meio","nem","filme","volta","diesel","ao","cinema"]
rfdaf#*#rfdaf#*#["infinite storage","de quem","sorteio","playstation 3","os 6","cronograma","trilogia","good question","garota","pra","hoje","siga","vc","playstation","tb","tt","uma","tempo"]
HouseofMarleyUK#*#HouseofMarleyUK#*#["positive vibrations","kevin macdonald","artistic flair","kevin mcdonald","berlinfilmfestival","snoopdogg","talented director","brit awards","romar","earphones","docks","bob marley","grammy","headphones","audiences","rhythm","cans","crowd","roots","hip hop"]
daveszt#*#daveszt#*#["cinema section","cost element","film cinema","boring job","wilding","video of the day","dark knight","avengers","100th birthday","smashes","short film","west wing","ouch","warner bros","universal studios","fab","joanna","badminton","bottom line","box office records"]
sp0rkbomb#*#sp0rkbomb#*#["google apps","internet parents","jmps","warning labels","objdump","google","critical bug","childr","stutterer","high priority","baseband","twitter","cs history","ministry of finance","history class","vat number","one of these days","mismatch","7a","bug report"]
SENNAmovie#*#SENNAmovie#*#["ayrton senna","birthday tim","theoneshow","uk viewers","arts awards","tim tim","senna","espn","tomorrow evening","best film","honour","18 years","artwork","apri","documentary","crowd","sky","films"]
carnitos#*#carnitos#*#["amante pizza seattle","hot mama","ram restaurant","anderson park","target","seattle wa","eastlake","safeway","bed bath","flood","pot"]
maribritolima#*#maribritolima#*#["hospital santa joana","defensoria pública","recife pe","longe daqui","burguer","ekert","o paul","churrascaria","chopp","brasa","racha","brahma","steak house","agnieszka","deveria","paul mccartney","hahaha","cama","jogo","passar"]
digg_updates#*#digg_updates#*#["pulitzer prize","breast cancer","facebook","security response","coloring book","home runs","babysitting","blood test","beasts","malware","hulk","global warming","maze","gaps","gum","dentist","shark","revenge","urge","teeth"]
socialbakers#*#socialbakers#*#["fmcg brands","vp marketing","preferred marketing","facebook","youtube","global industries","twitter","webinar","analytics","milestone","smm","ecommerce","photos"]
janrezab#*#janrezab#*#["traditional japanese cuisine","japanese trains","facebook","olympic games","sleeping on the floor","hey john","google","ryokan","france uk","mail","section 19","showrooms","chauffeur","kyoto","sushi","lol","good luck","creativity","toilet","tokyo"]
juliocesarfort#*#juliocesarfort#*#["moscow domodedovo airport","security frameworks","submission server","green mango","uk isps","rage against the machine","public intelligence","pirate bay","python bindings","document submission","george orwell","mystery man","sharing photos","csrf","spacecrafts","new york times co","london 2012","time of my life","new york times","file upload"]
perolascom#*#perolascom#*#["boa sorte","mezanino","dentadura","twitter","sorteio","converte","aeee","relacionamento","reais","chama","reclame","vendedor","esporte","navarro","acaba","wtf","mulher","ae","fala","lol"]
diggapi#*#diggapi#*#["query parameters","consumer library","java examples","top news","digg","apis","snippet","new tools","widgets","followers","api","2b","apps","good luck","few days","docs","relationship"]
webfrase#*#webfrase#*#["augusto cury","joseph joubert","arthur schopenhauer","albert schweitzer","samuel beckett","william shakespeare","o paraíso","pule","loucos","lord byron","samuel johnson","eleva","o homem","portas","constantes","homens","quintana","janela","mestre","o tempo"]
teocg#*#teocg#*#["right girl","hahaha","friendship"]
